{
    "name": "nextleveldb-model",
    "main": "model.js",
    "license": "MIT",
    "dependencies": {
        "binary-encoding": "^0.0.48",
        "deep-equal": "^1.0.1",
        "deep-object-diff": "^1.1.0",
        "lang-mini": "^0.0.5",
        "moment": "^2.22.0",
        "xas2": "^0.0.16"
    },
    "engines": {
        "node": ">=8.5.0"
    },
    "description": "NextLevelDB Model",
    "author": "James Vickers <james@metabench.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/metabench/nextleveldb-model.git"
    },
    "version": "0.0.41"
}